{
  "name": "map-cached",
  "version": "0.0.6",
  "description": "Fully Cached interface for a Promised Map.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/node-mapcached.git"
  },
  "keywords": [
    "map",
    "cached"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/node-mapcached/issues"
  },
  "homepage": "https://github.com/wolfram77/node-mapcached#readme",
  "devDependencies": {
    "map-promised": "0.0.5"
  }
}
